/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Banner Styling with Video Background */
.banner {
    position: relative;
    height: 60vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.banner p {
    font-size: 1.2rem;
}

/* Product Section Styling */
#products h2 {
    font-weight: bold;
}

.card {
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px; /* Set a fixed height for the cards */
    width: 100%; /* Ensure all cards have the same width */
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%; /* Ensure the image takes up the full width of the card */
    height: 200px; /* Set a consistent height for the images */
    object-fit: contain; /* Ensure the entire image is displayed without being cut */
    padding: 10px; /* Add padding to create some space around the image */
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
}

.card-text {
    margin-top: 10px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}
